[gd_scene load_steps=3 format=3 uid="uid://cjblgv7rdkfng"]

[ext_resource type="Script" path="res://Main.cs" id="1_dvp8n"]
[ext_resource type="PackedScene" uid="uid://car0c1s038da0" path="res://InteractiveObjects/Sign/sign.tscn" id="2_4e2kk"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
scale = Vector2(1.01645, 0.999798)
script = ExtResource("1_dvp8n")

[node name="Sign" parent="." instance=ExtResource("2_4e2kk")]
position = Vector2(912.981, 464.094)
