[gd_scene load_steps=2 format=3 uid="uid://b1gy3wjutwxxt"]

[ext_resource type="Script" path="res://Utils/HurtBox/HurtBox.cs" id="1_2jgyg"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2jgyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0, 0.6, 0.160784, 0.419608)

[node name="CooldownTimer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="timeout" from="CooldownTimer" to="." method="OnCooldownTimeout"]
