[gd_scene load_steps=23 format=3 uid="uid://n5f1wqfj5v6u"]

[ext_resource type="Script" path="res://Entities/Player/Player.cs" id="1_vfry5"]
[ext_resource type="Texture2D" uid="uid://dhdwuuvq5hcgy" path="res://Assets/red hood itch free Copy-Sheet.png" id="2_xq0bt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqrj3"]
size = Vector2(18, 20)

[sub_resource type="Animation" id="Animation_4re5a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [82]
}

[sub_resource type="Animation" id="Animation_jl8mu"]
resource_name = "Move"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_uxvbh"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [50, 51]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70u68"]
_data = {
"Idle": SubResource("Animation_uxvbh"),
"Move": SubResource("Animation_jl8mu"),
"RESET": SubResource("Animation_4re5a")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b5hy0"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_urac8"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ktubt"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bmvok"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_28hsc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_b5hy0")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_urac8")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ktubt")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_bmvok")
blend_point_3/pos = Vector2(0, -0.9)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p1ywn"]
animation = &"Move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lha7k"]
animation = &"Move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vt0mx"]
animation = &"Move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uk24s"]
animation = &"Move"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_d3lmf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_p1ywn")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_lha7k")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_vt0mx")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_uk24s")
blend_point_3/pos = Vector2(0, -0.9)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w7dry"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s80h1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v2q06"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5f0ma"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_28hsc")
states/Idle/position = Vector2(329, 100)
states/Start/position = Vector2(189, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_d3lmf")
states/Walk/position = Vector2(481, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_w7dry"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_s80h1"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_v2q06")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_fr4ay"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vfry5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_xq0bt")
hframes = 12
vframes = 11
frame = 82

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 21)
shape = SubResource("RectangleShape2D_tqrj3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_70u68")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_5f0ma")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_fr4ay")
parameters/Idle/blend_position = Vector2(0.3664, 0.0655022)
parameters/Walk/blend_position = Vector2(-1, 0.0131004)
