[gd_scene load_steps=2 format=3 uid="uid://c7e2s7cin6dvs"]

[ext_resource type="Script" path="res://Utils/WardArea/WardArea.cs" id="1_rxljv"]

[node name="WardArea" type="Area2D"]
script = ExtResource("1_rxljv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.67451, 0.505882, 0.105882, 0.419608)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
