[gd_scene load_steps=40 format=3 uid="uid://bsisx04idcaub"]

[ext_resource type="Script" path="res://Actors/Goblin/Goblin.cs" id="1_8k5pl"]
[ext_resource type="Texture2D" uid="uid://dx26k65li1gen" path="res://Actors/Goblin/Assets/AnimationSprite/goblin.png" id="2_w8n0p"]
[ext_resource type="PackedScene" uid="uid://beqgcpoupiplq" path="res://Utils/HitBox/hit_box.tscn" id="3_2brno"]
[ext_resource type="PackedScene" uid="uid://b1gy3wjutwxxt" path="res://Utils/HurtBox/hurt_box.tscn" id="4_n3v4g"]
[ext_resource type="PackedScene" uid="uid://c7e2s7cin6dvs" path="res://Utils/WardArea/ward_area.tscn" id="5_2epep"]
[ext_resource type="PackedScene" uid="uid://bh1605b3jtnay" path="res://UI/Inventory/LifeBar/life_bar_control.tscn" id="6_ne4se"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk4pr"]
size = Vector2(7.5, 18.5)

[sub_resource type="Animation" id="Animation_5s7ul"]
resource_name = "Hit"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.025, 0.125, 0.225, 0.325, 0.425, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ahdye"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_31ybr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g1asr"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5qjm"]
_data = {
"Hit": SubResource("Animation_5s7ul"),
"Idle": SubResource("Animation_ahdye"),
"RESET": SubResource("Animation_31ybr"),
"Walk": SubResource("Animation_g1asr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4colq"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7856f"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4o82y"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_amwpj"]
animation = &"Hit"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_w1nkn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4colq")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7856f")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_4o82y")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_amwpj")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_scket"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nhrbf"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b7osa"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_snmqa"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nevqs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_scket")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_nhrbf")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_b7osa")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_snmqa")
blend_point_3/pos = Vector2(0, -0.9)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y0ndg"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gvibn"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pgprs"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hovus"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4hwkm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_y0ndg")
blend_point_0/pos = Vector2(-1, 0.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_gvibn")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_pgprs")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_hovus")
blend_point_3/pos = Vector2(0, -0.9)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2h48y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6urj8"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uuyi7"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eta8m"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_il7ye"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_duw6a"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cttm1"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qfg6a"]
states/Hit/node = SubResource("AnimationNodeBlendSpace2D_w1nkn")
states/Hit/position = Vector2(383, 227)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_nevqs")
states/Idle/position = Vector2(311, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_4hwkm")
states/Walk/position = Vector2(462, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_2h48y"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_6urj8"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_uuyi7"), "Walk", "Hit", SubResource("AnimationNodeStateMachineTransition_eta8m"), "Hit", "Walk", SubResource("AnimationNodeStateMachineTransition_il7ye"), "Idle", "Hit", SubResource("AnimationNodeStateMachineTransition_duw6a"), "Hit", "Idle", SubResource("AnimationNodeStateMachineTransition_cttm1")]
graph_offset = Vector2(-74, 68)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_quhwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqxqi"]
size = Vector2(9.13542, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtwuv"]
size = Vector2(21, 27.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h68wh"]
size = Vector2(149.952, 132.705)

[node name="Goblin" type="CharacterBody2D"]
z_index = 3
texture_filter = 1
motion_mode = 1
script = ExtResource("1_8k5pl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_w8n0p")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_lk4pr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r5qjm")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qfg6a")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_quhwu")
parameters/Hit/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(-0.9936, 0.0538921)

[node name="HitBox" parent="." instance=ExtResource("3_2brno")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(5.96046e-08, 7.5)
scale = Vector2(1.09464, 1)
shape = SubResource("RectangleShape2D_gqxqi")

[node name="HurtBox" parent="." instance=ExtResource("4_n3v4g")]
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_mtwuv")

[node name="WardArea" parent="." instance=ExtResource("5_2epep")]

[node name="CollisionShape2D" parent="WardArea" index="0"]
position = Vector2(9.53674e-07, 8)
scale = Vector2(0.993434, 1.04146)
shape = SubResource("RectangleShape2D_h68wh")

[node name="LifeBarControl" parent="." instance=ExtResource("6_ne4se")]
offset_left = -11.0
offset_top = -17.0
offset_right = -11.0
offset_bottom = -17.0
scale = Vector2(0.378259, 0.318026)

[connection signal="animation_finished" from="AnimationTree" to="." method="OnAnimationPlayerFinished"]
[connection signal="animation_started" from="AnimationTree" to="." method="OnAniamtionPlayerStarted"]
[connection signal="Hurt" from="HurtBox" to="." method="OnHurtBoxHurt"]
[connection signal="DetectPlayer" from="WardArea" to="." method="OnDetectPlayer"]

[editable path="HitBox"]
[editable path="HurtBox"]
[editable path="WardArea"]
