[gd_scene load_steps=3 format=3 uid="uid://2etfrfa5fw3w"]

[ext_resource type="Texture2D" uid="uid://dnm0svuhtacqo" path="res://rojj5es8fxet1spik2f9s/pixil-frame-0.png" id="1_17m7g"]
[ext_resource type="Script" path="res://Objects/Weapons/Blades/CopperBlade/CopperBlade.cs" id="1_vruua"]

[node name="CopperBlade" type="Node2D" groups=["Weapon"]]
z_index = 2
script = ExtResource("1_vruua")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_17m7g")
