[gd_scene load_steps=5 format=3 uid="uid://ogt2gm0bohwe"]

[ext_resource type="Texture2D" uid="uid://b5v8fb8eud3gs" path="res://Levels/Assets/TopDownFantasy-Forest/Tiles/Tileset.png" id="2_2w3nd"]
[ext_resource type="PackedScene" uid="uid://bqky6w3b7bp07" path="res://Utils/terrain_generator.tscn" id="5_hx2ky"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qtf0i"]
texture = ExtResource("2_2w3nd")
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
1:11/0 = 0
1:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:11/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_lmfku"]
physics_layer_0/collision_layer = 1
sources/3 = SubResource("TileSetAtlasSource_qtf0i")

[node name="GameLevel" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
position = Vector2(0, -3)
tile_set = SubResource("TileSet_lmfku")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(959, 542)

[node name="TerrainGenerator" parent="." node_paths=PackedStringArray("TileMap") instance=ExtResource("5_hx2ky")]
TileMap = NodePath("../TileMap")
