[gd_scene load_steps=5 format=3 uid="uid://lgy1fh5dda2l"]

[ext_resource type="Script" path="res://Levels/GameLevel.cs" id="1_ycst7"]
[ext_resource type="PackedScene" uid="uid://cf5jfciawdrjp" path="res://Actors/Player/player.tscn" id="3_kgnd1"]
[ext_resource type="PackedScene" uid="uid://bknsj4ktkx4x1" path="res://UI/Inventory/InventoryControl/inventory_control.tscn" id="3_vwxxo"]
[ext_resource type="PackedScene" uid="uid://bsisx04idcaub" path="res://Actors/Goblin/goblin.tscn" id="4_0etjl"]

[node name="GameLevel" type="Node2D"]
y_sort_enabled = true
scale = Vector2(1.01645, 0.999798)
script = ExtResource("1_ycst7")

[node name="Player" parent="." instance=ExtResource("3_kgnd1")]
position = Vector2(95, 89)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryControl" parent="UI" instance=ExtResource("3_vwxxo")]
visible = false

[node name="Goblin2" parent="." instance=ExtResource("4_0etjl")]
position = Vector2(552.905, 73.0147)
scale = Vector2(1, 1)

[node name="Goblin" parent="." instance=ExtResource("4_0etjl")]

[connection signal="DropSlotData" from="UI/InventoryControl" to="." method="OnInventoryControlDropSlotData"]

[editable path="UI/InventoryControl"]
