[gd_scene load_steps=7 format=3 uid="uid://c6383ylmp6pgp"]

[ext_resource type="Texture2D" uid="uid://b5v8fb8eud3gs" path="res://Levels/Assets/TopDownFantasy-Forest/Tiles/Tileset.png" id="2_2w3nd"]
[ext_resource type="PackedScene" uid="uid://kqpaqyp620wq" path="res://Actors/Player/player.tscn" id="3_kgnd1"]
[ext_resource type="PackedScene" uid="uid://uqyvgisnobvp" path="res://Actors/Goblin/goblin.tscn" id="4_n86r1"]
[ext_resource type="PackedScene" uid="uid://diulqrjnhc7c" path="res://Utils/TerrainGenerator/terrain_generator.tscn" id="5_hx2ky"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1rxw2"]
texture = ExtResource("2_2w3nd")
1:1/0 = 0
1:11/0 = 0
6:7/0 = 0
6:0/0 = 0

[sub_resource type="TileSet" id="TileSet_oqbjp"]
sources/0 = SubResource("TileSetAtlasSource_1rxw2")

[node name="GameLevel" type="Node2D"]
y_sort_enabled = true

[node name="TerrainGenerator" parent="." groups=["Map"] instance=ExtResource("5_hx2ky")]
Width = 250
Height = 250
NoiseTypeEnum = 3

[node name="TileMap" parent="TerrainGenerator" index="0"]
tile_set = SubResource("TileSet_oqbjp")

[node name="Player" parent="." instance=ExtResource("3_kgnd1")]
position = Vector2(95, 89)

[node name="Goblin" parent="." instance=ExtResource("4_n86r1")]
position = Vector2(40, 21)

[node name="Goblin2" parent="." instance=ExtResource("4_n86r1")]
position = Vector2(101, 192)

[node name="Goblin3" parent="." instance=ExtResource("4_n86r1")]
position = Vector2(235, 111)

[node name="Goblin4" parent="." instance=ExtResource("4_n86r1")]
position = Vector2(232, 222)

[node name="Goblin5" parent="." instance=ExtResource("4_n86r1")]
position = Vector2(321, 51)

[editable path="TerrainGenerator"]
