[gd_scene load_steps=2 format=3 uid="uid://dtioq75t3q8gk"]

[ext_resource type="Script" path="res://Utils/ChangeMapArea/ChangeMapArea.cs" id="1_bht2q"]

[node name="ChangeMapArea" type="Area2D"]
script = ExtResource("1_bht2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SpawnPoint" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
